{
    "name": "environment-initializer-api-service",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/misc/environment-initializer-api-service/src",
    "projectType": "application",
    "tags": [],
    "targets": {
    "build-serverless-files": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/apps/misc/environment-initializer-api-service",
        "commands": [
          {
            "command": "yarn add tslib"
          }
        ],
        "parallel": false
      }
    },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "dependsOn": ["build"],
            "options": {
                "buildTarget": "environment-initializer-api-service:build",
                "runBuildTargetDependencies": false
            },
            "configurations": {
                "development": {
                    "buildTarget": "environment-initializer-api-service:build:development"
                },
                "production": {
                    "buildTarget": "environment-initializer-api-service:build:production"
                }
            }
        }
    }
}
